

@article{Hansen:2014eka,
  author =        {Hansen, Maxwell T. and Sharpe, Stephen R.},
  journal =       {Phys. Rev.},
  number =        {11},
  pages =         {116003},
  title =         {{Relativistic, model-independent, three-particle
                   quantization condition}},
  volume =        {D90},
  year =          {2014},
  doi =           {10.1103/PhysRevD.90.116003},
}

@article{Hansen:2015zga,
  author =        {Hansen, Maxwell T. and Sharpe, Stephen R.},
  journal =       {Phys. Rev.},
  number =        {11},
  pages =         {114509},
  title =         {{Expressing the three-particle finite-volume spectrum
                   in terms of the three-to-three scattering amplitude}},
  volume =        {D92},
  year =          {2015},
  doi =           {10.1103/PhysRevD.92.114509},
}

@article{Hammer:2017uqm,
  author =        {Hammer, Hans-Werner and Pang, Jin-Yi and
                   Rusetsky, A.},
  journal =       {JHEP},
  pages =         {109},
  title =         {{Three-particle quantization condition in a finite
                   volume: 1. The role of the three-particle force}},
  volume =        {09},
  year =          {2017},
  doi =           {10.1007/JHEP09(2017)109},
}

@article{Hammer:2017kms,
  author =        {Hammer, H. -W. and Pang, J. -Y. and Rusetsky, A.},
  journal =       {JHEP},
  pages =         {115},
  title =         {{Three particle quantization condition in a finite
                   volume: 2. General formalism and the analysis of
                   data}},
  volume =        {10},
  year =          {2017},
  doi =           {10.1007/JHEP10(2017)115},
}

@article{Mai:2017bge,
  author =        {Mai, M. and {D\"{o}ring}, M.},
  journal =       {Eur. Phys. J.},
  number =        {12},
  pages =         {240},
  title =         {{Three-body Unitarity in the Finite Volume}},
  volume =        {A53},
  year =          {2017},
  doi =           {10.1140/epja/i2017-12440-1},
}

@article{Mai:2018djl,
  author =        {Mai, Maxim and D{\"{o}}ring, Michael},
  journal =       {Phys. Rev. Lett.},
  number =        {6},
  pages =         {062503},
  title =         {{Finite-Volume Spectrum of $\pi^+\pi^+$ and
                   $\pi^+\pi^+\pi^+$ Systems}},
  volume =        {122},
  year =          {2019},
  doi =           {10.1103/PhysRevLett.122.062503},
}

@article{Kreuzer:2008bi,
  author =        {Kreuzer, Simon and Hammer, H. -W.},
  journal =       {Phys. Lett. B},
  pages =         {260--263},
  title =         {{Efimov physics in a finite volume}},
  volume =        {673},
  year =          {2009},
  doi =           {10.1016/j.physletb.2009.02.035},
}

@article{Kreuzer:2009jp,
  author =        {Kreuzer, Simon and Hammer, H. -W.},
  journal =       {Eur. Phys. J. A},
  pages =         {229--240},
  title =         {{On the modification of the Efimov spectrum in a
                   finite cubic box}},
  volume =        {43},
  year =          {2010},
  doi =           {10.1140/epja/i2010-10910-6},
}

@article{Kreuzer:2010ti,
  author =        {Kreuzer, Simon and Hammer, H. -W.},
  journal =       {Phys. Lett. B},
  pages =         {424--429},
  title =         {{The triton in a finite volume}},
  volume =        {694},
  year =          {2011},
  doi =           {10.1016/j.physletb.2010.10.003},
}

@article{Kreuzer:2012sr,
  author =        {Kreuzer, Simon and Grie\ss{}hammer, Harald W.},
  journal =       {Eur. Phys. J. A},
  pages =         {93},
  title =         {{Three particles in a finite volume: The breakdown of
                   spherical symmetry}},
  volume =        {48},
  year =          {2012},
  doi =           {10.1140/epja/i2012-12093-6},
}

@article{Briceno:2012rv,
  author =        {Brice\~no, Ra\'ul A. and Davoudi, Zohreh},
  journal =       {Phys. Rev.},
  number =        {9},
  pages =         {094507},
  title =         {{Three-particle scattering amplitudes from a finite
                   volume formalism}},
  volume =        {D87},
  year =          {2013},
  doi =           {10.1103/PhysRevD.87.094507},
}

@article{Polejaeva:2012ut,
  author =        {Polejaeva, K. and Rusetsky, A.},
  journal =       {Eur.\ Phys.\ J.\ A},
  pages =         {67},
  title =         {{Three particles in a finite volume}},
  volume =        {48},
  year =          {2012},
  doi =           {10.1140/epja/i2012-12067-8},
}

@article{Jansen:2015lha,
  author =        {Jansen, M. and Hammer, H. -W. and Jia, Yu},
  journal =       {Phys. Rev. D},
  number =        {11},
  pages =         {114031},
  title =         {{Finite volume corrections to the binding energy of
                   the X(3872)}},
  volume =        {92},
  year =          {2015},
  doi =           {10.1103/PhysRevD.92.114031},
}

@article{Hansen:2015zta,
  author =        {Hansen, Maxwell T. and Sharpe, Stephen R.},
  journal =       {Phys. Rev.},
  pages =         {014506},
  title =         {{Perturbative results for two and three particle
                   threshold energies in finite volume}},
  volume =        {D93},
  year =          {2016},
  doi =           {10.1103/PhysRevD.93.014506},
}

@article{Hansen:2016fzj,
  author =        {Hansen, Maxwell T. and Sharpe, Stephen R.},
  journal =       {Phys. Rev.},
  note =          {[Erratum: Phys. Rev. \textbf{D96}, 039901 (2017)]},
  number =        {9},
  pages =         {096006},
  title =         {{Threshold expansion of the three-particle
                   quantization condition}},
  volume =        {D93},
  year =          {2016},
  doi =           {10.1103/PhysRevD.96.039901,
                   10.1103/PhysRevD.93.096006},
}

@article{Chen:1999tn,
    author = "Chen, Jiunn-Wei and Rupak, Gautam and Savage, Martin J.",
    title = "{Nucleon-nucleon effective field theory without pions}",
    eprint = "nucl-th/9902056",
    archivePrefix = "arXiv",
    reportNumber = "NT-UW-99-14, JLAB-THY-99-50",
    doi = "10.1016/S0375-9474(99)00298-5",
    journal = "Nucl. Phys. A",
    volume = "653",
    pages = "386--412",
    year = "1999"
}

@article{Guo:2016fgl,
  author =        {Guo, Peng},
  journal =       {Phys. Rev.},
  number =        {5},
  pages =         {054508},
  title =         {{One spatial dimensional finite volume three-body
                   interaction for a short-range potential}},
  volume =        {D95},
  year =          {2017},
  doi =           {10.1103/PhysRevD.95.054508},
}

@article{Sharpe:2017jej,
  author =        {Sharpe, Stephen R.},
  journal =       {Phys. Rev.},
  number =        {5},
  pages =         {054515},
  title =         {{Testing the threshold expansion for three-particle
                   energies at fourth order in $\phi^4$ theory}},
  volume =        {D96},
  year =          {2017},
  doi =           {10.1103/PhysRevD.96.054515},
}

@article{Guo:2017crd,
  author =        {Guo, Peng and Gasparian, Vladimir},
  journal =       {Phys. Rev. D},
  number =        {1},
  pages =         {014504},
  title =         {{Numerical approach for finite volume three-body
                   interaction}},
  volume =        {97},
  year =          {2018},
  doi =           {10.1103/PhysRevD.97.014504},
}

@article{Guo:2017ism,
  author =        {Guo, Peng and Gasparian, Vladimir},
  journal =       {Phys. Lett.},
  pages =         {441-445},
  title =         {{A solvable three-body model in finite volume}},
  volume =        {B774},
  year =          {2017},
  doi =           {10.1016/j.physletb.2017.10.009},
}

@article{Meng:2017jgx,
  author =        {Meng, Yu and Liu, Chuan and Mei\ss{}ner, Ulf-G and
                   Rusetsky, A.},
  journal =       {Phys. Rev. D},
  number =        {1},
  pages =         {014508},
  title =         {{Three-particle bound states in a finite volume:
                   unequal masses and higher partial waves}},
  volume =        {98},
  year =          {2018},
  doi =           {10.1103/PhysRevD.98.014508},
}

@article{Briceno:2017tce,
  author =        {Brice\~no, R. A. and Hansen, Maxwell T. and
                   Sharpe, Stephen R.},
  journal =       {Phys. Rev.},
  number =        {7},
  pages =         {074510},
  title =         {{Relating the finite-volume spectrum and the
                   two-and-three-particle $S$ matrix for relativistic
                   systems of identical scalar particles}},
  volume =        {D95},
  year =          {2017},
  doi =           {10.1103/PhysRevD.95.074510},
}

@article{Guo:2018ibd,
  author =        {Guo, Peng and D\"{o}ring, Michael and
                   Szczepaniak, Adam P.},
  journal =       {Phys. Rev.},
  number =        {9},
  pages =         {094502},
  title =         {{Variational approach to $N$-body interactions in
                   finite volume}},
  volume =        {D98},
  year =          {2018},
  doi =           {10.1103/PhysRevD.98.094502},
}

@article{Guo:2018xbv,
  author =        {Guo, Peng and Morris, Tyler},
  journal =       {Phys. Rev. D},
  number =        {1},
  pages =         {014501},
  title =         {{Multiple-particle interaction in (1+1)-dimensional
                   lattice model}},
  volume =        {99},
  year =          {2019},
  doi =           {10.1103/PhysRevD.99.014501},
}

@article{Klos:2018sen,
  author =        {Klos, P. and König, S. and Hammer, H. W. and
                   Lynn, J. E. and Schwenk, A.},
  journal =       {Phys. Rev.},
  number =        {3},
  pages =         {034004},
  title =         {{Signatures of few-body resonances in finite volume}},
  volume =        {C98},
  year =          {2018},
  doi =           {10.1103/PhysRevC.98.034004},
}

@article{Briceno:2018mlh,
  author =        {Brice\~no, Ra\'ul A. and Hansen, Maxwell T. and
                   Sharpe, Stephen R.},
  journal =       {Phys. Rev.},
  number =        {1},
  pages =         {014506},
  title =         {{Numerical study of the relativistic three-body
                   quantization condition in the isotropic
                   approximation}},
  volume =        {D98},
  year =          {2018},
  doi =           {10.1103/PhysRevD.98.014506},
}

@article{Briceno:2018aml,
  author =        {Brice\~no, Ra\'ul A. and Hansen, Maxwell T. and
                   Sharpe, Stephen R.},
  journal =       {Phys. Rev.},
  number =        {1},
  pages =         {014516},
  title =         {{Three-particle systems with resonant subprocesses in
                   a finite volume}},
  volume =        {D99},
  year =          {2019},
  doi =           {10.1103/PhysRevD.99.014516},
}

@article{Mai:2019fba,
  author =        {Mai, M. and D\"{o}ring, M. and Culver, C. and
                   Alexandru, A.},
  journal =       {Phys.\ Rev.\ D},
  pages =         {054510},
  title =         {{Three-body unitarity versus finite-volume
                   $\pi^+\pi^+\pi^+$ spectrum from lattice QCD}},
  volume =        {101},
  year =          {2020},
  doi =           {10.1103/PhysRevD.101.054510},
}

@article{Guo:2019ogp,
  author =        {Guo, Peng and D\"oring, Michael},
  journal =       {Phys. Rev. D},
  number =        {3},
  pages =         {034501},
  title =         {{Lattice model of heavy-light three-body system}},
  volume =        {101},
  year =          {2020},
  doi =           {10.1103/PhysRevD.101.034501},
}

@article{Guo:2020spn,
  author =        {Guo, Peng},
  journal =       {Phys. Rev. D},
  number =        {5},
  pages =         {054514},
  title =         {{Modeling few-body resonances in finite volume}},
  volume =        {102},
  year =          {2020},
  doi =           {10.1103/PhysRevD.102.054514},
}

@article{Blanton:2019igq,
  author =        {Blanton, Tyler D. and Romero-L\'opez, Fernando and
                   Sharpe, Stephen R.},
  journal =       {JHEP},
  pages =         {106},
  title =         {{Implementing the three-particle quantization
                   condition including higher partial waves}},
  volume =        {03},
  year =          {2019},
  doi =           {10.1007/JHEP03(2019)106},
}

@article{Pang:2019dfe,
  author =        {Pang, Jin-Yi and Wu, Jia-Jun and Hammer, H. -W. and
                   Mei{\ss}ner, Ulf-G. and Rusetsky, Akaki},
  journal =       {Phys. Rev.},
  number =        {7},
  pages =         {074513},
  title =         {{Energy shift of the three-particle system in a
                   finite volume}},
  volume =        {D99},
  year =          {2019},
  doi =           {10.1103/PhysRevD.99.074513},
}

@article{Jackura:2019bmu,
  author =        {Jackura, A. W. and Dawid, S. M. and
                   Fern\'andez-Ram\'\i{}rez, C. and Mathieu, V. and
                   Mikhasenko, M. and Pilloni, A. and Sharpe, S. R. and
                   Szczepaniak, A. P.},
  journal =       {Phys. Rev. D},
  number =        {3},
  pages =         {034508},
  title =         {{Equivalence of three-particle scattering
                   formalisms}},
  volume =        {100},
  year =          {2019},
  doi =           {10.1103/PhysRevD.100.034508},
}

@article{Briceno:2019muc,
  author =        {Brice\~no, Ra\'ul A. and Hansen, Maxwell T. and
                   Sharpe, Stephen R. and Szczepaniak, Adam P.},
  journal =       {Phys. Rev.},
  number =        {5},
  pages =         {054508},
  title =         {{Unitarity of the infinite-volume three-particle
                   scattering amplitude arising from a finite-volume
                   formalism}},
  volume =        {D100},
  year =          {2019},
  doi =           {10.1103/PhysRevD.100.054508},
}

@article{Romero-Lopez:2019qrt,
  author =        {Romero-L\'opez, Fernando and Sharpe, Stephen R. and
                   Blanton, Tyler D. and Brice\~no, Ra\'ul A. and
                   Hansen, Maxwell T.},
  journal =       {JHEP},
  pages =         {007},
  title =         {{Numerical exploration of three relativistic
                   particles in a finite volume including two-particle
                   resonances and bound states}},
  volume =        {10},
  year =          {2019},
  doi =           {10.1007/JHEP10(2019)007},
}

@article{Konig:2020lzo,
  author =        {K\"onig, Sebastian},
  journal =       {Few Body Syst.},
  number =        {3},
  pages =         {20},
  title =         {{Few-body bound states and resonances in finite
                   volume}},
  volume =        {61},
  year =          {2020},
  doi =           {10.1007/s00601-020-01550-8},
}

@article{Brett:2021wyd,
  author =        {Brett, Ruair\'\i{} and Culver, Chris and Mai, Maxim and
                   Alexandru, Andrei and D\"oring, Michael and
                   Lee, Frank X.},
  journal =       {Phys. Rev. D},
  number =        {1},
  pages =         {014501},
  title =         {{Three-body interactions from the finite-volume QCD
                   spectrum}},
  volume =        {104},
  year =          {2021},
  doi =           {10.1103/PhysRevD.104.014501},
}

@article{Hansen:2020zhy,
  author =        {Hansen, Maxwell T. and Romero-L\'opez, Fernando and
                   Sharpe, Stephen R.},
  journal =       {JHEP},
  pages =         {047},
  title =         {{Generalizing the relativistic quantization condition
                   to include all three-pion isospin channels}},
  volume =        {07},
  year =          {2020},
  doi =           {10.1007/JHEP07(2020)047},
}

@article{Blanton:2020gha,
  author =        {Blanton, Tyler D. and Sharpe, Stephen R.},
  journal =       {Phys. Rev. D},
  number =        {5},
  pages =         {054520},
  title =         {{Alternative derivation of the relativistic
                   three-particle quantization condition}},
  volume =        {102},
  year =          {2020},
  doi =           {10.1103/PhysRevD.102.054520},
}

@article{Blanton:2020jnm,
  author =        {Blanton, Tyler D. and Sharpe, Stephen R.},
  journal =       {Phys. Rev. D},
  number =        {5},
  pages =         {054515},
  title =         {{Equivalence of relativistic three-particle
                   quantization conditions}},
  volume =        {102},
  year =          {2020},
  doi =           {10.1103/PhysRevD.102.054515},
}

@article{Pang:2020pkl,
  author =        {Pang, Jin-Yi and Wu, Jia-Jun and Geng, Li-Sheng},
  journal =       {Phys. Rev. D},
  number =        {11},
  pages =         {114515},
  title =         {{$DDK$ system in finite volume}},
  volume =        {102},
  year =          {2020},
  doi =           {10.1103/PhysRevD.102.114515},
}

@article{Hansen:2020otl,
  author =        {Hansen, Maxwell T. and Brice\~no, Ra\'ul A. and
                   Edwards, Robert G. and Thomas, Christopher E. and
                   Wilson, David J.},
  journal =       {Phys. Rev. Lett.},
  pages =         {012001},
  title =         {{Energy-Dependent $\pi^+ \pi^+ \pi^+$ Scattering
                   Amplitude from QCD}},
  volume =        {126},
  year =          {2021},
  doi =           {10.1103/PhysRevLett.126.012001},
}

@article{Romero-Lopez:2020rdq,
  author =        {Romero-L\'opez, Fernando and Rusetsky, Akaki and
                   Schlage, Nikolas and Urbach, Carsten},
  journal =       {JHEP},
  pages =         {060},
  title =         {{Relativistic $N$-particle energy shift in finite
                   volume}},
  volume =        {02},
  year =          {2021},
  doi =           {10.1007/JHEP02(2021)060},
}

@article{Blanton:2020gmf,
  author =        {Blanton, Tyler D. and Sharpe, Stephen R.},
  journal =       {Phys. Rev. D},
  number =        {5},
  pages =         {054503},
  title =         {{Relativistic three-particle quantization condition
                   for nondegenerate scalars}},
  volume =        {103},
  year =          {2021},
  doi =           {10.1103/PhysRevD.103.054503},
}

@article{Muller:2020vtt,
  author =        {M\"{u}ller, Fabian and Rusetsky, Akaki and
                   Yu, Tiansu},
  journal =       {Phys. Rev. D},
  number =        {5},
  pages =         {054506},
  title =         {{Finite-volume energy shift of the three-pion ground
                   state}},
  volume =        {103},
  year =          {2021},
  doi =           {10.1103/PhysRevD.103.054506},
}

@article{Blanton:2021mih,
  author =        {Blanton, Tyler D. and Sharpe, Stephen R.},
  journal =       {Phys. Rev. D},
  number =        {3},
  pages =         {034509},
  title =         {{Three-particle finite-volume formalism for
                   $\pi^+\pi^+K^+$ and related systems}},
  volume =        {104},
  year =          {2021},
  doi =           {10.1103/PhysRevD.104.034509},
}

@article{Muller:2021uur,
  author =        {M\"uller, Fabian and Pang, Jin-Yi and Rusetsky, Akaki and
                   Wu, Jia-Jun},
  journal =       {JHEP},
  pages =         {158},
  title =         {{Relativistic-invariant formulation of the NREFT
                   three-particle quantization condition}},
  volume =        {02},
  year =          {2022},
  doi =           {10.1007/JHEP02(2022)158},
}

@article{Beane:2007es,
  author =        {Beane, Silas R. and Detmold, William and
                   Luu, Thomas C. and Orginos, Kostas and
                   Savage, Martin J. and Torok, Aaron},
  journal =       {Phys. Rev. Lett.},
  pages =         {082004},
  title =         {{Multi-Pion Systems in Lattice QCD and the Three-Pion
                   Interaction}},
  volume =        {100},
  year =          {2008},
  doi =           {10.1103/PhysRevLett.100.082004},
}

@article{Detmold:2008fn,
  author =        {Detmold, William and Savage, Martin J. and
                   Torok, Aaron and Beane, Silas R. and Luu, Thomas C. and
                   Orginos, Kostas and Parreno, Assumpta},
  journal =       {Phys. Rev.},
  pages =         {014507},
  title =         {{Multi-Pion States in Lattice QCD and the
                   Charged-Pion Condensate}},
  volume =        {D78},
  year =          {2008},
  doi =           {10.1103/PhysRevD.78.014507},
}

@article{Detmold:2008yn,
  author =        {Detmold, William and Orginos, Kostas and
                   Savage, Martin J. and Walker-Loud, Andre},
  journal =       {Phys. Rev. D},
  pages =         {054514},
  title =         {{Kaon Condensation with Lattice QCD}},
  volume =        {78},
  year =          {2008},
  doi =           {10.1103/PhysRevD.78.054514},
}

@article{Blanton:2019vdk,
  author =        {Blanton, Tyler D. and Romero-L\'opez, Fernando and
                   Sharpe, Stephen R.},
  journal =       {Phys. Rev. Lett.},
  number =        {3},
  pages =         {032001},
  title =         {{$I = 3$ three-pion scattering amplitude from lattice
                   QCD}},
  volume =        {124},
  year =          {2020},
  doi =           {10.1103/PhysRevLett.124.032001},
}

@article{Horz:2019rrn,
  author =        {H\"{o}rz, Ben and Hanlon, Andrew},
  journal =       {Phys. Rev. Lett.},
  number =        {14},
  pages =         {142002},
  title =         {{Two- and three-pion finite-volume spectra at maximal
                   isospin from lattice QCD}},
  volume =        {123},
  year =          {2019},
  doi =           {10.1103/PhysRevLett.123.142002},
}

@article{Culver:2019vvu,
  author =        {Culver, Chris and Mai, Maxim and Brett, Ruair\'\i{} and
                   Alexandru, Andrei and D\"{o}ring, Michael},
  journal =       {Phys. Rev. D},
  number =        {11},
  pages =         {114507},
  title =         {{Three pion spectrum in the $I=3$ channel from
                   lattice QCD}},
  volume =        {101},
  year =          {2020},
  doi =           {10.1103/PhysRevD.101.114507},
}

@article{Fischer:2020jzp,
  author =        {Fischer, Matthias and Kostrzewa, Bartosz and
                   Liu, Liuming and Romero-L\'opez, Fernando and
                   Ueding, Martin and Urbach, Carsten},
  journal =       {Eur. Phys. J. C},
  number =        {5},
  pages =         {436},
  title =         {{Scattering of two and three physical pions at
                   maximal isospin from lattice QCD}},
  volume =        {81},
  year =          {2021},
  doi =           {10.1140/epjc/s10052-021-09206-5},
}

@article{Alexandru:2020xqf,
  author =        {Alexandru, Andrei and Brett, Ruair\'\i{} and
                   Culver, Chris and D\"{o}ring, Michael and Guo, Dehua and
                   Lee, Frank X. and Mai, Maxim},
  journal =       {Phys. Rev. D},
  number =        {11},
  pages =         {114523},
  title =         {{Finite-volume energy spectrum of the $K^-K^-K^-$
                   system}},
  volume =        {102},
  year =          {2020},
  doi =           {10.1103/PhysRevD.102.114523},
}

@article{Romero-Lopez:2018rcb,
  author =        {Romero-L\'opez, Fernando and Rusetsky, Akaki and
                   Urbach, Carsten},
  journal =       {Eur. Phys. J.},
  number =        {10},
  pages =         {846},
  title =         {{Two- and three-body interactions in $\varphi^4$
                   theory from lattice simulations}},
  volume =        {C78},
  year =          {2018},
  doi =           {10.1140/epjc/s10052-018-6325-8},
}

@article{Blanton:2021llb,
  author =        {Blanton, Tyler D. and Hanlon, Andrew D. and
                   H\"orz, Ben and Morningstar, Colin and
                   Romero-L\'opez, Fernando and Sharpe, Stephen R.},
  journal =       {JHEP},
  pages =         {023},
  title =         {{Interactions of two and three mesons including
                   higher partial waves from lattice QCD}},
  volume =        {10},
  year =          {2021},
  doi =           {10.1007/JHEP10(2021)023},
}

@article{Mai:2021nul,
  author =        {Mai, Maxim and Alexandru, Andrei and
                   Brett, Ruair\'\i{} and Culver, Chris and
                   D\"oring, Michael and Lee, Frank X. and
                   Sadasivan, Daniel},
  journal =       {Phys. Rev. Lett.},
  number =        {22},
  pages =         {222001},
  title =         {{Three-Body Dynamics of the a1(1260) Resonance from
                   Lattice QCD}},
  volume =        {127},
  year =          {2021},
  doi =           {10.1103/PhysRevLett.127.222001},
}

@article{Muller:2022oyw,
    author = {M\"uller, Fabian and Pang, Jin-Yi and Rusetsky, Akaki and Wu, Jia-Jun},
    title = {{Three-particle Lellouch-L\"uscher formalism in moving frames}},
    eprint = "2211.10126",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1007/JHEP02(2023)214",
    journal = "JHEP",
    volume = "02",
    pages = "214",
    year = "2023"
}

@article{Blanton:2021eyf,
  author =        {Blanton, Tyler D. and Romero-L\'opez, Fernando and
                   Sharpe, Stephen R.},
  journal =       {JHEP},
  pages =         {098},
  title =         {{Implementing the three-particle quantization
                   condition for
                   \ensuremath{\pi}$^{+}$\ensuremath{\pi}$^{+}$K$^{+}$
                   and related systems}},
  volume =        {02},
  year =          {2022},
  doi =           {10.1007/JHEP02(2022)098},
}

@article{Severt:2022jtg,
    author = "Severt, Daniel and Mai, Maxim and Mei\ss{}ner, Ulf-G.",
    title = "{Particle-dimer approach for the Roper resonance in a finite volume}",
    eprint = "2212.02171",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1007/JHEP04(2023)100",
    journal = "JHEP",
    volume = "04",
    pages = "100",
    year = "2023"
}



@article{Hansen:2019nir,
  author =        {Hansen, Maxwell T. and Sharpe, Stephen R.},
  journal =       {Ann. Rev. Nucl. Part. Sci.},
  pages =         {65-107},
  title =         {{Lattice QCD and Three-particle Decays of
                   Resonances}},
  volume =        {69},
  year =          {2019},
  doi =           {10.1146/annurev-nucl-101918-023723},
}

@article{Mai:2021lwb,
  author =        {Mai, Maxim and D\"oring, Michael and Rusetsky, Akaki},
  journal =       {Eur. Phys. J. ST},
  number =        {6},
  pages =         {1623--1643},
  title =         {{Multi-particle systems on the lattice and chiral
                   extrapolations: a brief review}},
  volume =        {230},
  year =          {2021},
  doi =           {10.1140/epjs/s11734-021-00146-5},
}

@article{Huang:1957im,
  author =        {Huang, Kerson and Yang, C. N.},
  journal =       {Phys. Rev.},
  pages =         {767--775},
  title =         {{Quantum-mechanical many-body problem with
                   hard-sphere interaction}},
  volume =        {105},
  year =          {1957},
  doi =           {10.1103/PhysRev.105.767},
}

@article{Wu:1959zz,
  author =        {Wu, Tai Tsun},
  journal =       {Phys. Rev.},
  pages =         {1390--1404},
  title =         {{Ground State of a Bose System of Hard Spheres}},
  volume =        {115},
  year =          {1959},
  doi =           {10.1103/PhysRev.115.1390},
}

@article{Tan:2007bg,
  author =        {Tan, Shina},
  journal =       {Phys.Rev.},
  pages =         {013636},
  title =         {{Three-boson problem at low energy and implications
                   for dilute Bose-Einstein condensates}},
  volume =        {A78},
  year =          {2008},
  doi =           {10.1103/PhysRevA.78.013636},
}

@article{Beane:2007qr,
  author =        {Beane, Silas R. and Detmold, William and
                   Savage, Martin J.},
  journal =       {Phys. Rev.},
  pages =         {074507},
  title =         {{n-Boson Energies at Finite Volume and Three-Boson
                   Interactions}},
  volume =        {D76},
  year =          {2007},
  doi =           {10.1103/PhysRevD.76.074507},
}

@article{Detmold:2008gh,
  author =        {Detmold, William and Savage, Martin J.},
  journal =       {Phys. Rev.},
  pages =         {057502},
  title =         {{The Energy of $n$ Identical Bosons in a Finite
                   Volume at $O(L^{-7})$}},
  volume =        {D77},
  year =          {2008},
  doi =           {10.1103/PhysRevD.77.057502},
}

@article{Epelbaum:2008ga,
  author =        {Epelbaum, Evgeny and Hammer, Hans-Werner and
                   Mei{\ss}ner, Ulf-G.},
  journal =       {Rev. Mod. Phys.},
  pages =         {1773--1825},
  title =         {{Modern Theory of Nuclear Forces}},
  volume =        {81},
  year =          {2009},
  doi =           {10.1103/RevModPhys.81.1773},
}

@book{Lahde:2019npb,
  author =        {L\"ahde, Timo A. and Mei{\ss}ner, Ulf-G.},
  publisher =     {Springer},
  title =         {{Nuclear Lattice Effective Field Theory}: {An
                   introduction}},
  volume =        {957},
  year =          {2019},
  doi =           {10.1007/978-3-030-14189-9},
  isbn =          {978-3-030-14187-5, 978-3-030-14189-9},
}

@article{Kaplan:1996xu,
  author =        {Kaplan, David B. and Savage, Martin J. and
                   Wise, Mark B.},
  journal =       {Nucl. Phys. B},
  pages =         {629--659},
  title =         {{Nucleon - nucleon scattering from effective field
                   theory}},
  volume =        {478},
  year =          {1996},
  doi =           {10.1016/0550-3213(96)00357-4},
}

@article{Kaplan:1998tg,
  author =        {Kaplan, David B. and Savage, Martin J. and
                   Wise, Mark B.},
  journal =       {Phys. Lett. B},
  pages =         {390--396},
  title =         {{A New expansion for nucleon-nucleon interactions}},
  volume =        {424},
  year =          {1998},
  doi =           {10.1016/S0370-2693(98)00210-X},
}

@article{Kaplan:1998we,
  author =        {Kaplan, David B. and Savage, Martin J. and
                   Wise, Mark B.},
  journal =       {Nucl. Phys. B},
  pages =         {329--355},
  title =         {{Two nucleon systems from effective field theory}},
  volume =        {534},
  year =          {1998},
  doi =           {10.1016/S0550-3213(98)00440-4},
}

@article{Gegelia:1998gn,
  author =        {Gegelia, J.},
  journal =       {Phys. Lett. B},
  pages =         {227--231},
  title =         {{EFT and N N scattering}},
  volume =        {429},
  year =          {1998},
  doi =           {10.1016/S0370-2693(98)00460-2},
}

@booklet{Fernando_talk,
  author =        {Romero-L\'opez, Fernando},
  howpublished =  {talk given at the Bethe Workshop "Multihadron
                   Dynamics in a Box -- A.D. 2022"},
  title =         {Applications and developments of the relativistic
                   three-particle formalism},
  year =          {2022},
}

@article{Bedaque:1999ve,
  author =        {P.F. Bedaque and H.-W. Hammer and U. van Kolck},
  journal =       {Nuclear Physics A},
  month =         {aug},
  number =        {1-4},
  pages =         {357--370},
  publisher =     {Elsevier {BV}},
  title =         {Effective theory of the triton},
  volume =        {676},
  year =          {2000},
  doi =           {10.1016/s0375-9474(00)00205-0},
  url =           {https://doi.org/10.1016\%2Fs0375-9474\%2800\%2900205-0},
}

@article{Beane:2003yx,
  author =        {Beane, S. R. and Bedaque, P. F. and Parreno, A. and
                   Savage, M. J.},
  journal =       {Nucl. Phys.},
  pages =         {55-74},
  title =         {{Exploring hyperons and hypernuclei with lattice
                   QCD}},
  volume =        {A747},
  year =          {2005},
  doi =           {10.1016/j.nuclphysa.2004.09.081},
}

@article{Hackenburg:2006qd,
  author =        {Hackenburg, R. W.},
  journal =       {Phys. Rev. C},
  pages =         {044002},
  title =         {{Neutron-proton effective range parameters and
                   zero-energy shape dependence}},
  volume =        {73},
  year =          {2006},
  doi =           {10.1103/PhysRevC.73.044002},
}

@article{Baeza-Ballesteros:2023ljl,
    author = {Baeza-Ballesteros, Jorge and Bijnens, Johan and Husek, Tom\'a\v{s} and Romero-L\'opez, Fernando and Sharpe, Stephen R. and Sj\"o, Mattias},
    title = "{The isospin-3 three-particle K-matrix at NLO in ChPT}",
    eprint = "2303.13206",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU TP 23-03, MIT-CTP/5541",
    doi = "10.1007/JHEP05(2023)187",
    journal = "JHEP",
    volume = "05",
    pages = "187",
    year = "2023"
}

@article{Draper:2023xvu,
    author = "Draper, Zachary T. and Hansen, Maxwell T. and Romero-L\'opez, Fernando and Sharpe, Stephen R.",
    title = "{Three relativistic neutrons in a finite volume}",
    eprint = "2303.10219",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "MIT-CTP/5539",
    month = "3",
    year = "2023"
}
@article{Luu:2008fg,
    author = "Luu, Thomas",
    editor = "Aubin, Christopher and Cohen, Saul and Dawson, Chris and Dudek, Jozef and Edwards, Robert and Joo, Balint and Lin, Huey-Wen and Orginos, Kostas and Richards, David and Thacker, Hank",
    title = "{Three fermions in a box}",
    eprint = "0810.2331",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "LLNL-PROC-407504",
    doi = "10.22323/1.066.0246",
    journal = "PoS",
    volume = "LATTICE2008",
    pages = "246",
    year = "2008"
}
